test.url=http://localhost:8888


getCookies.uri=/getdemo/api1/cookies

test.getdemo.api2.cookies=/getdemo/api2/cookies

test.postdemo.api1.cookies=/postdemo/api1/cookies

test.getdemo.api1.cookies=/getdemo/api1/getTest
test.postdemo.api2.review=/api2/postreview/json

test.postdemo=/postdemo