# AutoTest

./: README.md  pom.xml
AppiumTest/: pom.xml  readme.md
AppiumTest/src/main/java/com/course/code/: TestAppiumDemo.java  TestAppiumRecord.java
AppiumTest/src/main/java/com/course/code/cases/: SearchCase.java
AppiumTest/src/main/java/com/course/code/config/: yanzhengma.properties
AppiumTest/src/main/java/com/course/code/test/: TestAppiumApkDemo.java  TestAppiumRecord.java  TestJavaList.java
AutoPlaywright/: playwrightTest.md  pom.xml  配置allure教程.md
AutoPlaywright/src/main/java/com/course/code/data/: BaiduSearchData.java
AutoPlaywright/src/main/java/com/course/code/playwrightLearn/: AutoCases.java
AutoPlaywright/src/main/java/com/course/interviewQuestion/: question
AutoPlaywright/src/test/java/base/: BaseTest.java  BaseTest1.java
AutoPlaywright/src/test/java/data/: BaiduSearchData.java
AutoPlaywright/src/test/java/tests/: BaiduSearchTest.java  InkassoECommerceUserCenterPageTest.java  InkassologinTest.java  NewBdTest.java  SessionTest.java  inkassoECommerceUserCenterPageTest.java
AutoPlaywright/src/test/java/utils/: AssertUtil.java  DataProviderUtil.java  LoginManager.java  SaveSession.java  ScreenshotUtil.java
AutoPlaywright/src/test/resources/: logback.xml  loginState.json  testng.xml
AutoPlaywright/src/test/resources/suites/: bdSearch-suite.xml  eCommerceUserCenterPage-suite.xml  login-suite.xml
AutoPlaywright/src/test/resources/testdata/csv/: keywords.csv  userPass.csv
AutoPlaywright/src/test/resources/testdata/json/: userPass.json
AutoPlaywright/src/test/resources/testdata/json/ECommerceUserCenterPage/: ECommerceUserCenterPage.json
AutoPlaywright/src/test/resources/testdata/properties/: userPass.properties
AutoPlaywright/src/test/resources/testdata/yaml/: userPass.yaml
JavaSeReview/: pom.xml
JavaSeReview/src/main/java/FileDemo/: file1.txt  javaSeProperties.properties
JavaSeReview/src/main/java/codesuixiang/arrayoption/: Lee_209.java  Lee_58.java  Lee_59.java  Lee_977.java  Leec27Remove.java
JavaSeReview/src/main/java/codesuixiang/backtracking/: Lee_77.java  backtracking.md
JavaSeReview/src/main/java/codesuixiang/greedy/: Lee_455.java
JavaSeReview/src/main/java/codesuixiang/hash/: Lee_15.java  Lee_202.java  Lee_242.java  Lee_349.java  Lee_383.java  Lee_454.java
JavaSeReview/src/main/java/codesuixiang/link/: Lee_19.java  Lee_203.java  Lee_206.java  Lee_24.java  Lee_707.java  ListNode.java
JavaSeReview/src/main/java/codesuixiang/stackDeeque/: Ainterview.java  Lee_1047.java  Lee_20.java  Lee_225.java  Lee_232.java  Lee_239.java
JavaSeReview/src/main/java/codesuixiang/strOpe/: Ka_54.java  Ka_55.java  Lee_151.java  Lee_28.java  Lee_459.java  Lee_541.java
JavaSeReview/src/main/java/codesuixiang/twoTree/: Lee_226.java  LevelOrder.java  PreOrder.java  PreOrderByStack.java  TreeNode.java
JavaSeReview/src/main/java/com/course/code/FileLearn/: FileLearn.java
JavaSeReview/src/main/java/com/course/code/IOLearn/: CopyByteFile.java  CopyText.java
JavaSeReview/src/main/java/com/course/code/commonFunction/: CommonFunction.java  FileReview.java  IOReviewTest.java  MapReview.java  PropertiesReview.java  ReversStringTest.java  ReverseMethod.java
JavaSeReview/src/main/java/com/course/code/coreclass/: StringTest.java
JavaSeReview/src/main/java/com/course/code/deepshallowcopy/: DeepCopy.java  DeepCopyTest.java  ShallowCopy.java  ShallowCopyTest.java
JavaSeReview/src/main/java/com/course/code/functionalProgramming/: LPerson.java  LambdaCollections.java  LambdaLearn.java  LocalDateSupplier.java  NatualSupplier.java
JavaSeReview/src/main/java/com/course/code/generic/: GenericDemo.java  GenericDemoImpl.java  GenericTest.java
JavaSeReview/src/main/java/com/course/code/java8action/: Apple.java  ComplexApple.java  FunctionTestCompose.java  LambdaUsage.java  MethodReference.java  MethodReference_1.java  Person.java  PredicateTest.java  StreamLearn.java  StreamLearn2.java  Student.java  (+2 more)
JavaSeReview/src/main/java/interviewCode/: Interview1.java  Interview2.java  Interview3.java  Interview4.java  User.java
JavaSeReview/src/main/java/leecodeAns/base/: Ques_1422.java  Ques_1512.java  Ques_2586.java  Ques_263.java
JavaSeReview/src/main/java/leecodeAns/hot_100/easy/: Ques35.java  Ques_1.java  Ques_125.java  Ques_182.java  Ques_283.java  Ques_344.java
JavaSeReview/src/main/java/leecodeAns/hot_100/medium/: Ques128.java  Ques1456.java  Ques15.java  Ques3.java  Ques438.java  Ques49.java  Ques560.java
JavaSeReview/src/main/java/niukeans/: HJ22.java  HJ23.java  HJ31.java  HJ34.java  HJ35.java  HJ37.java  HJ49.java  HJ4_StringSplit.java  HJ51.java  HJ51_1.java  HJ6.java  HJ61.java  HJ81.java  HJ_OD1.java  HJ_OD2.java  HJ_OD2_1.java  SysTest.java
JavaSeReview/src/main/java/shellScripts/: firstShell.sh  four.sh  secondShell.sh  third.sh
JavaSeReview/src/main/java/tendaysjava/firstday/: Day01Practice.java
JavaSeReview/src/main/java/tendaysjava/secondday/: Day02Practice.java
JavaSeReview/src/main/resources/: env.properties
WebAutoTest/: pom.xml  testexample.xml
WebAutoTest/src/main/java/com/Leecode/: Ques_1.java
WebAutoTest/src/main/java/com/testNgExample/cases/: DataDrivenTest.java  TestAnnoBaseRule.java  TestAnnoDataProvider.java  TestAnnoDataProviderCls.java  TestAnnoDependRule.java  TestAnnoException.java  TestAnnoSingleThreaded.java  TestAnnoTimeOutRetry.java  TestParameter.java  WorkFlowTest.java  WorkUse.java
WebAutoTest/src/main/java/com/testNgExample/config/: MyDataCenter.java
WebAutoTest/src/main/java/com/testNgExample/driver/: DriverFactory.java
WebAutoTest/src/main/java/com/testNgExample/listeners/: MyReportListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java  TestrRetryUse.java
WebAutoTest/src/main/java/com/testNgExample/pages/: LoginPage.java
WebAutoTest/src/main/resources/: base_group.xml  base_group_depency.xml  base_group_exlude.xml  depend_rule.xml  mukeTest.xml  test_Exception.xml  test_parameter.xml  test_singleThreaded.xml  testng.xml  timeoutRetry.xml  workUse.xml.xml
temp/: pom.xml
(+503 files in other folders)
