test.url=http://localhost:8083
moco.url=http://localhost:8888

login.uri=/v1/login
addUser.uri=/v1/addUser
getUserInfo.uri=/v1/getUserInfo
getUserList.uri=/v1/getUserLis
updateUser.uri=/v1/updateUser
moco.login.uri=/post/login
moco.get.uri=/getdemo/api1/getTest