username=name>email
password=name>password
loginbutton=xpath>//input[@type='button']
headpng=id>header-avator
userinfo=xpath>//li[@id='header-user-card']/div/div/div/div/a/span
signinbutton=id>js-signin-btn
addcart=xpath>//div[4]/div[2]/div[2]/div[3]/a[2]
activeTitle=xpath>//div[@id="signin"]/div/h1/span[1]
haveCourse=xpath>//div[contains(text(),'商品已经在购物车内')]